/**
============================================
; Title: main.css  | wk 3 (update)
; Author: Aaron Wilson
; Date: 28 July 2019
; Description: CSS code Portfolio Website
;===========================================
**/

/**  Global CSS settings  **/
* {
    position:relative;
    box-sizing:border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:0 0 0 0;
    margin:0 0 0 0;
    overflow:hidden;
}

html {
    position:relative;
}

title {
    display:none;
}

body {
    top:0;
    left:0;
    width:100vw;
    max-height:100vh;
}

ul {
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    width:100%;
    height:50px;
}

li {
    display:flex;
    justify-items:center;
    align-items:center;
    list-style:none;
}

a:link {
    text-decoration:none;
}

h2 {
    font-size:1.2em;
    line-height:40px; 
    text-indent:15px;
}

.about, .diagrams, .portfolios, .presentations, .contacts {
    background-image:url('../images/computers.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

/**  Main CSS settings  **/
.body {
    top:0;
    display:grid;
    grid-template-columns:100vw;
    grid-template-rows:125px 90vh 80px;
    grid-template-areas:
        "header"
        "content"
        "footer";
    height:100vh;
    width:100vw;
}


/**  Header Section CSS  **/
.header {
    top:0;
    grid-area:header;
    display:grid;
    height:125px;
    grid-template-columns:100vw;
    grid-template-rows:50px 50px;
    grid-template-areas:
        "navigation"
        "title";
    width:100vw;
}

/**  Header | Navigation CSS  **/
.navigation {
    top:0;
    grid-area:navigation;
    display:flex;
    position:fixed;
    align-items:center;
    justify-content:space-evenly;
    height:55px;
    width:100vw;
    background:rgb(255, 255, 255);
}

.menu-left, .menu-right {
    width:33.3vw;
    height:55px;
    background:rgb(255, 255, 255);
    border-bottom:1px solid rgb(79, 145, 231);
    -webkit-box-shadow:0 4px 4px -4px black;
    -moz-box-shadow:0 4px 4px -4px black;
    box-shadow:0 4px 4px -4px black;
}

.menu-middle {
    width:33.3vw;
    height:50px;
    background:rgb(255, 255, 255);
    border-bottom:1px solid rgb(255, 255, 255)
}

.navlinks {
    top:0;
    display:flex;
    width:100%;
    height:90px;
    text-align:center;
    align-items:center;
    justify-items:center;
    font-size:1.2em;
    font-weight:bold;
    color:rgb(0, 0, 0);
    padding:0 10px 0 10px;
}

.navlinks .brackets {
    color:rgb(255, 255, 255); 
}

.navlinks:hover {
    top:0;
    background:rgb(255, 255, 255);
    color:rgb(27, 117, 235);
    height:90px;
    padding:0 10px 0 10px;
}

.navlinks:hover .brackets {
    color:rgb(27, 117, 235);
}

#logoBtn {
    top:25px;
    width:200px;
    height:75px;
    background:rgb(255, 255, 255);
    background-image:url('../svg/logo.svg');
    background-repeat:no-repeat;
    background-position:top;
    padding-top:5px;
    padding-bottom:20px;
    z-index:55;
}


/**  Header | Title CSS  **/
.title {
    top:40px;
    grid-area:title;
    display:flex;
    justify-content:center;
    align-items:center;
    width:300px;
    height:50px;
    background:rgb(255, 255, 255);
    border-bottom:1px solid rgb(27, 117, 235);
    border-bottom-left-radius:12px solid rgb(27, 117, 235);
    border-bottom-right-radius:12px solid rgb(27, 117, 235);
    -webkit-box-shadow:0 4px 4px -4px black;
    -moz-box-shadow:0 4px 4px -4px black;
    box-shadow:0 4px 4px -4px black;
    padding:0 10px 0 10px;
    margin:0 auto;
    z-index:5;
}

/**  Content Section CSS  **/
.content, .pres-container {
    top:45px;
    grid-area:content;
    left:0;
    width:100vw;
    height:90vh;
}

/**  Content Section | Intro Page CSS  **/
.splash {
    width:100vw;
    height:90vh;
}

.splash-box {
    top:0;
    left:0;
    display:grid;
    grid-template-columns:100vw;
    grid-template-rows:auto 100px 100px auto;
    grid-template-areas:
        "."
        "logo"
        "slogan"
        ".";
    width:100vw;
    height:90vh;
    align-items:center;
    justify-items:center;
}

.intro-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

.logo {
    top:0;
    grid-area:logo;
    width:600px;
    height:100px;
    margin:0 auto;
}

.logo img {
    top:0;
    display:flex;
    width:600px;
    height:100px;
    margin:0 auto;
}

.slogan {
    top:-115px;
    grid-area:slogan;
    text-align:center;

}

/**  Content Section | Home Page CSS  **/
.home {
    top:0;
    left:0;
    display:grid;
    grid-template-columns:100vw;
    grid-template-rows:89.5vh;
    grid-template-areas:
        "slider";
    width:100vw;
    height:90vh;
    align-items:center;
    justify-items:center;
} 

.slider {
    grid-area:slider;
    display:flex;
    width:100vw;
    height:90vh;
}

.slides {
    display:block;
    width:100vw;
    height:90vh;
}

.slide-cap {
    top:-700px;
    left:75px;
    width:600px;
    height:300px;
}

.slide-cap h1, .slide-cap p {
    color:rgb(255, 255, 255);
    text-shadow:4px 3px 7px #000000;
}

/** Slider Controls CSS **/


/** Slider Controls Previous CSS **/


/** Slider Controls Next CSS **/


/** Slider Bullet Controls CSS **/


.bullet {
    background:transparent;
    border:2px solid rgb(255, 255, 255);
    border-radius:50%;
}

/**  Content Section | About Page CSS  **/
.about {
    top:0;
    left:0;
    width:100vw;
    height:90vh;
} 

.about-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

.about-box {
    top:20%;
    display:flex;
    align-items:center;
    justify-items:center;
    justify-content:space-evenly;
}

.about-img {
    width:300px;
    border:1px solid lightgrey;
    box-shadow:0 4px 4px -4px black, 0 -4px 4px -4px black;
    background:rgb(255, 255, 255);
    padding:20px;
}

.about-text {
    display:grid;
    grid-template-columns:2;
    grid-template-rows:1;
    width:900px;
    height:100%;
    border:1px solid lightgrey;
    background:rgb(255, 255, 255);
    box-shadow:0 4px 4px -4px black, 0 -4px 4px -4px black;
    padding:20px;
}

.about-c1 {
    grid-column:1;
    grid-row:1;
    width:400px;
}

.about-c2 {
    grid-column:2;
    grid-row:1;
    width:400px;
}

.about-p1, .about-p2, .about-p3, .about-p4 {
    text-indent:10px;
}

/**  Content Section | Diagrams Page CSS  **/
.diagrams {
    top:0;
    left:0;
}

.diagrams-box {
    top:10%;
    display:grid;
    grid-template-columns:auto 50% auto;
    grid-template-rows:auto 85% auto;
    grid-template-areas:
        ". . ."
        ". diagrams ."
        ". . .";
    width:100vw;
    height:90vh;
    align-items:center;
    justify-items:center;
}

.diagrams-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

.dia-buckets {
    top:0;
    left:0;
    grid-area:diagrams;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:100% 10% 45%;
    grid-template-areas:
        "dia-images"
        "dia-headers"
        "dia-paragraphs";
    width:50%;
    height:80%;
    align-self:center;
    align-items:center;
    justify-items:center;
    border:1px solid lightgrey;
    background:rgb(255, 255, 255);
    box-shadow:0 4px 4px -4px black;
    box-shadow:0 -4px 4px -4px black;
    padding:20px;
}

.dia-buckets a {
    object-fit:contain;
}

.images {
    top:0;
    left:0;
    grid-area:dia-images;
    width:100%;
    height:100%;
}

.headers {
    grid-area:dia-headers;
    width:100%;
    height:100%;
    color:rgb(27, 117, 235);
}

.paragraphs {
    grid-area:dia-paragraphs;
    width:100%;
    height:100%;
    color:rgb(0, 0, 0);
}

.portfolios, .presentations, .contacts {
    width:100vw;
    height:90vh;
}

.portfolios-box {
    top:0;
    display:flex; 
    justify-items:center;
    align-items:center;
    justify-content:space-evenly;
    width:100vw;
    height:90vh;
}

.portfolios-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

.port-buckets {
    width:280px;
    height:500px;
    border:1px solid lightgrey;
    background:rgb(255, 255, 255);
    box-shadow:0 4px 4px -4px black;
    box-shadow:0 -4px 4px -4px black;
}

.port-wrap {
    display:block;
    height:100%;
    width:100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.port-wrap:hover .pointer {
    display:block;
    height:150px;
    width:280px;
}

.port-wrap:hover .port-images {
    display:none;
    height:150px;
    width:280px;
}

.roto {
    -webkit-transform:scale(1.1) rotate(360deg);
    -moz-transform:scale(1.1) rotate(360deg);
    -o-transform:scale(1.1) rotate(360deg);
    transform:scale(1.1) rotate(360deg);
    transition-duration:2s;
  }

.port-images, .pointer {
    height:150px;
    width:280px;
}

.pointer {
    display: none;
}

.port-headers {
    font-size:.9em;
    margin-top:20px;
}

.port-paragraphs {
    font-size:.8em;
    padding:0 15px 0 15px;
    color:rgb(0, 0, 0);
}

.pres-container {
    top:0;
    left:0;
    width:100vw;
    height:90vh;
}

.presentations-box {
    top:0;
    display:flex; 
    justify-items:center;
    align-items:center;
    justify-content:space-evenly;
    width:100vw;
    height:90vh;
}

.presentations-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

.pres-buckets {
    width:280px;
    height:500px;
    border:1px solid lightgrey;
    background:rgb(255, 255, 255);
    box-shadow:0 4px 4px -4px black;
    box-shadow:0 -4px 4px -4px black;
}

.pres-wrap {
    height:100%;
    width:100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.pres-wrap:hover .pointer {
    display:block;
    height:150px;
    width:280px;
}

.pres-wrap:hover .pres-images {
    display:none;
    height:150px;
    width:280px;
}

.pres-images, .pointer {
    height:150px;
    width:280px;
}

.pres-headers {
    font-size:.9em;
    margin-top:20px;
}

.pres-paragraphs {
    font-size:.8em;
    padding:0 15px 0 15px;
    color:rgb(0, 0, 0);
}

.weeks-box {
    top:0;
    left:0;
    display:grid;
    grid-template-columns:100vw;
    grid-template-rows:auto 60vh 25px 50px auto;
    grid-template-areas:
        "."
        "video"
        "bottom-button"
        "menu-two"
        ".";
    width:100vw;
    height:90vh;
    align-items:center;
    justify-items:center;
}

video {
    grid-area:video;
    height:60vh;
    width:90vw;
    align-content:center;
}

.bottom-button {
    grid-area:bottom-button;
    height:25px;
    align-items:center;
    align-content:center;
    justify-items:center;

}

.contacts {
    width:100vw;
    height:89.5vh;
}

.contacts-box {
    top:0;
    display:flex; 
    justify-items:center;
    align-items:center;
    justify-content:space-evenly;
    width:100vw;
    height:89.5vh;
}

.contacts-title {
    top:0px;
    display:block;
    width: 33.3vw;
    align-content:center;
    text-align:center;
    margin:0 auto;
}

/**  Footer Section CSS  **/
.footer {
    display:grid;
    grid-template-columns:auto 300px auto;
    grid-template-rows:75px 25px;
    grid-template-areas:
        ". center-block ."
        "copyright copyright copyright";

    position:fixed;
    bottom:0;
    width:100vw;
    height:100px;
    justify-content:center;
    align-items:center
}

/**  Footer | Social Media Links CSS  **/
.center-block {
    bottom:0;
    grid-area:center-block;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    width:300px;
    height:75px;
    background:rgb(255, 255, 255);
    border-top:1px solid rgb(27, 117, 235);
    border-bottom-left-radius:12px solid rgb(27, 117, 235);
    border-bottom-right-radius:12px solid rgb(27, 117, 235);
    box-shadow:0 -4px 4px -4px black;
    margin:0 auto;
    z-index:55;
}

.center-block a {
    bottom:0;
    width:48px;
    height:48px;
    line-height:75px;
    align-items:center;
    align-content:center;
    color:rgb(0, 0, 0)
}

.footer .social:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1)
}

.footer .social {
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	-o-transform:scale(0.8);
	-webkit-transition-duration:.5s;
	-moz-transition-duration:.5s;
    -o-transition-duration:.5s;

}

.footer #social-fb:hover {
	color:#3B5998
}

.footer #social-tw:hover {
	color:#4099FF
}

.footer #social-gh:hover {
	color:#730e92
}

.footer #social-em:hover {
	color:#f39c12
}

.copyright {
    grid-area:copyright;
    bottom:0;
    width:100vw;
    height:30px;
    border-top:1px solid rgb(27, 117, 235);
    background:rgb(255, 255, 255);
    text-align:center;
    margin:0 auto;
}

.copyright h6 {
    z-index:55;
}